# mybatis_spring

./: README.md  pom.xml
src/main/java/com/xiaobai/mybaits/common/baseMapper/: IBaseMapper.java
src/main/java/com/xiaobai/mybaits/common/page/: PageBean.java
src/main/java/com/xiaobai/mybaits/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xiaobai/mybaits/pojo/: Items.java  Orders.java  User.java
src/main/java/com/xiaobai/mybaits/util/logger/: LogUtil.java  ReflectionUtil.java
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  mybatis-config.xml  springmvc.xml
src/test/java/: MybatisTest.java
