#数据库连接
base_jar=D:\\java\\env\\maven-repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mybatis
jdbc_user=root
jdbc_password=root


#数据库连接池配置
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#定义检测时间间隔
checkTime=60000
连接在池中最小生存的时间
liveTime=300000


#mapper逆向工程配置
#指定项目路径
targetProject=.\\src\\main\\java
指定通用模板mapper接口
mappers=com.xiaobai.mybaits.common.baseMapper.IBaseMapper
#指定pojo生成位置
pojo_package=com.xiaobai.mybaits.pojo
#指定mapper接口和映射文件生成位置
mapper_package=com.xiaobai.mybaits.mapper
